<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_1"
            android:icon="@android:drawable/ic_input_get"
            android:title="GET"
            android:orderInCategory="100" />
        <item android:id="@+id/menu_2"
            android:icon="@android:drawable/ic_input_add"
            android:title="ADD"
            android:orderInCategory="200" />
        <item android:id="@+id/menu_3"
            android:icon="@android:drawable/ic_input_delete"
            android:title="DELETE"
            android:orderInCategory="300" />
    </group>
    <item android:id="@+id/menu_tablayout"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="TabLayout"
        android:orderInCategory="300" />
    <item android:id="@+id/menu_tablayout_viewpager"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="TabLayoutViewPager"
        android:orderInCategory="400" />
    <item android:id="@+id/menu_text_input_layout"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="TextInputLayout"
        android:orderInCategory="500" />
    <item android:id="@+id/menu_floating_action_button"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="FloatingActionButton"
        android:orderInCategory="600" />
    <item android:id="@+id/menu_coordinate_layout"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="CoordinateLayout"
        android:orderInCategory="700" />
    <item android:id="@+id/menu_appbar_layout"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="AppBarLayout"
        android:orderInCategory="800" />
    <item android:id="@+id/menu_collapsing_toolbar_layout"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="CollapsingToolbar"
        android:orderInCategory="900" />
    <item android:id="@+id/menu_collapsing_toolbar_layout_parallax"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="CollapsingToolbar Parallax"
        android:orderInCategory="1000" />
</menu>